<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Justin Yee!</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<style>
*{
  font-family:verdana;
  color:white;
}
body{
  background-color:#162D46;
}
a{
  text-decoration:none;
  color:white;

}

a:link{
    color:white;
}

a:visited{
    color:white;
}

a:hover{
   color:white;
}

.topbar li{
  display:inline;
}

#topleft{
  margin-right:60%;
}

.buttons{
  padding-left:5px;
  padding-right:5px;
}

.topbar{
  border: 2px black solid;
  width:100%;
  border-radius: 25px;
  background-color:teal;
}

#body {
border-radius: 25px;
margin-right:auto;
margin-left:auto;
text-align:center;
width:80%;
border:2px solid black;
margin-top: 5px;
padding-top:5px;
min-height:400px;
color:white;
background-color:teal;
}


#center{
    height: 100%;
    display: block;
    padding-top:20px;
    margin-left: auto;
    margin-right: auto;
}

#footer{
  position:fixed;
  bottom:0px;
  border:2px black solid;
  height:60px;
  width:100%;
  background-color:teal;

}
</style>
</head>

<body>
<header class="topbar">
<ul>
<li id="topleft">Justin Yee's Portfolio</li>
<li class=buttons><a href="index.html">Home</a></li>
<li class=buttons><a href="portfolio.html">Projects</a></li>
<li class=buttons><a href="blog/index.html">Blog</a></li>
<li class=buttons><a href="about.html">About</a></li>
</ul>
</header>
<section>
  <img src="images/giphy.gif" id="center">

</section>
<section id="body">
  Welcome to Justin Yee's portfolio and blog!
  </section>
<footer id="footer"></footer>
</body>

</html>